# Local development environment
VITE_API_URL=http://localhost:3000/api/v1

# Stripe Publishable Key (test key)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51R4dz1L1cDcXIPGiuCjHv3zD3VBOnzpfjyKAZ3GdTsDxd1VylNJLKhilsM5Uz0mmTFaqhca0k2BnUYWFKgyRQCSg00uvw7xLEG
STRIPE_SECRET_KEY=
